server {
    # 待ち受けるポート番号。コンテナの8000番からnginxの80番に接続する
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # ドキュメントルート
    root /var/www/html/public;
    # ディレクトリにアクセスしたときにレスポンスに使用されるファイル名。前から順番にファイルの存在をチェックする
    # roodディレクティブで指定したディレクトリ配下を検索する
    index index.php index.html;

    # 引数に指定されたパス名に対応するコンテキストを作る
    # パス名 {...} は前方一致の書式 / だとすべてのパスが一致する
    # .phpファイル以外のアクセスに対応する
    location / {
        # ファイルが有るか、ディレクトリがあるか、なければ/index.phpにアクセス
        # $query_stringでクエリ文字列を/index.phpに渡す。画像などのリソースファイルをnginxが処理するようになる
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # location ~ パターン {...} は正規表現でパス名を指定
    # 行末が.phpに一致するもの。正規表現が優先される
    # indexでindex.phpファイルを指定しているのでディレクトリへのアクセスにマッチする
    location ~ \.php$ {
        # $uriはアクセス先のパス名
        # =404で404ステータスを返す。アクセスしたときにファイルがなければ404を返す設定
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # FastCGIサーバーの待受アドレスを指定
        # phpはDockerのサービス名で名前解決している
        # php-fpmのデフォルトポートは9000
        # php-fpmの設定ファイルはphpコンテナ内の/usr/local/etc/php-fpm.d/www.confにかかれている
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        # FastCGIでよく使われる変数を設定したファイル/etc/nginx/fastcgi_paramsを読み込む
        include fastcgi_params;
        # 以下2つは読み込んだfastcgi_paramsファイルにかかれていない変数を設定している
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
